{
  "functions": {
    "api/generate.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/output/(.*)",
      "destination": "/public/output/$1"
    }
  ]
}
